Notepad_Plus_Plus/Notepad_Plus_Plus/Find.xaml

<Window x:Class="Notepad_Plus_Plus.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Find" Height="450" Width="800"
        
        Closing="Window_Closing">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="Word"
               Content="Insert the word to find:"
               HorizontalContentAlignment="Center"
               FontSize="20" Margin="0,51,-0.4,29"/>
        <TextBox x:Name="WordInput"
                 Height="25"
                 Width="300"
                 TextChanged="WordInput_TextChanged" Margin="248,96,245.6,39" Grid.RowSpan="2"
                 />
        <Button x:Name="FindPrevious"
                Grid.Row="2"
                Content="Find Previous"
                FontSize="15" Margin="324,57,316.6,142.4"
                Click="FindPrevious_Click" RenderTransformOrigin="0.524,-0.649" Grid.RowSpan="2"
                
                />
        <Button x:Name="FindAll"
                Grid.Row="3"
                Content="Find All"
                FontSize="15" Margin="324,84,316.6,55.4"
                Click="FindAll_Click"
                />
        <Button x:Name="FindNext"
            Grid.Row="1"
            Content="Find Next"
            FontSize="15" Margin="324,10,316.6,22"
            Click="FindNext_Click" Grid.RowSpan="2" 
                />
    </Grid>
</Window>
