Notepad_Plus_Plus/Notepad_Plus_Plus/MainWindow.xaml

<Window x:Class="Notepad_Plus_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Plus_Plus"
        mc:Ignorable="d"
        Title="Notepad++Clone" Height="720" Width="1280"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Menu"
              Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New file"
                          Click="NewFile"/>
                <MenuItem Header="Open file"
                          Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="Save"
                          Click="Save"/>
                <MenuItem Header="Save file"
                          Click="SaveFile"/>
                <MenuItem Header="Save all files"
                          Click="SaveAll"/>
                <Separator/>
                <MenuItem Header="Close file"
                          Click="CloseFiles"/>
                <MenuItem Header="Exit"
                          Click="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"
                          Click="Cut"/>
                <MenuItem Header="Copy"
                          Click="Copy"/>
                <MenuItem Header="Paste"
                          Click="Paste"/>
                <MenuItem Header="Delete"
                          Click="Delete"/>
                <MenuItem Header="Select All"
                          Click="SelectAll"/>
                <Separator/>
                <MenuItem Header="Convert to Uppercase"
                          Click="Uppercase"/>
                <MenuItem Header="Convert to Lowercase"
                          Click="Lowercase"/>
                <Separator/>
                
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find"
                          Click="Find"/>
                <Separator/>
                <MenuItem Header="Replace"
                          Click="Replace"/>
                <MenuItem Header="Go To Line"
                          Click="goToLine"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Student"
                          Click="Author"/>
            </MenuItem>
            
        </Menu>

        <TabControl
            x:Name="TextTabs"
            Grid.Row="1" >
        </TabControl>

        

        
    </Grid>
</Window>
